# mix-fast-pagamento

.github/workflows/: terraform-dev.yml  terraform-main.yml
app/mix-fast-pagamento/: Dockerfile  docker-compose.yml  pom.xml
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/: MixFastPagamentoApplication.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/configuration/swagger/: OpenAPIConfig.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/entity/: FormaPagamento.java  Pagamento.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/exception/formapagamento/: FormaPagamentoBadRequestException.java  FormaPagamentoDuplicatedException.java  FormaPagamentoListEmptyException.java  FormaPagamentoNotFoundException.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/gateway/: FormaPagamentoGateway.java  PagamentoGateway.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/usecase/impl/formapagamento/: FormaPagamentoAtualizarUseCaseImpl.java  FormaPagamentoBuscarPorCodigoUseCaseImpl.java  FormaPagamentoBuscarTodasUseCaseImpl.java  FormaPagamentoCadastrarUseCaseImpl.java  FormaPagamentoDeletarPorCodigoUseCaseImpl.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/usecase/impl/pagamento/: PagamentoGerarQRCodeUseCaseImpl.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/usecase/interfaces/formapagamento/: FormaPagamentoAtualizarUseCase.java  FormaPagamentoBuscarPorCodigoUseCase.java  FormaPagamentoBuscarTodasUseCase.java  FormaPagamentoCadastrarUseCase.java  FormaPagamentoDeletarPorCodigoUseCase.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/core/usecase/interfaces/pagamento/: PagamentoGerarQRCodeUseCase.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/exception/: ResourceApiException.java  ResourceFailedException.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/gateway/api/: IPagamentoClient.java  PagamentoConfig.java  PagamentoErrorDecoder.java  PagamentoGatewayImpl.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/gateway/database/: FormaPagamentoGatewayImpl.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/model/db/: FormaPagamentoDB.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/model/mapper/: FormaPagamentoDBMapper.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/model/rest/: DadosPagamentoRequest.java  DadosPagamentoResponse.java  RestMensagemErro.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/dataproviders/repository/: FormaPagamentoRepository.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/controller/v1/formapagamento/: FormaPagamentoController.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/controller/v1/pagamento/: PagamentoController.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/docs/: FormaPagamentoDocumentable.java  PagamentoDocumentable.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/handler/: ErrorResponse.java  RestExceptionHandler.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/http/: FormaPagamentoHttp.java  PagamentoHttp.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/http/interfaces/: PostValidation.java  PutValidation.java
app/mix-fast-pagamento/src/main/java/br/com/postech/mixfastpagamento/entrypoints/http/mapper/: FormaPagamentoHttpMapper.java  PagamentoHttpMapper.java
app/mix-fast-pagamento/src/main/resources/: application.yml
app/mix-fast-pagamento/src/main/resources/db/migration/: V001__criar_tabela_forma_pagamento.sql
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/core/usecase/impl/formapagamento/: FormaPagamentoAtualizarUseCaseImplTest.java  FormaPagamentoBuscarPorCodigoUseCaseImplTest.java  FormaPagamentoBuscarTodasUseCaseImplTest.java  FormaPagamentoCadastrarUseCaseImplTest.java  FormaPagamentoDeletarPorCodigoUseCaseImplTest.java
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/core/usecase/impl/pagamento/: PagamentoGerarQRCodeUseCaseImplTest.java
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/dataproviders/gateway/api/: PagamentoConfigTest.java  PagamentoErrorDecoderTest.java  PagamentoGatewayImplTest.java
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/dataproviders/gateway/database/: FormaPagamentoGatewayImplTest.java
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/entrypoints/controller/v1/formapagamento/: FormaPagamentoControllerTest.java
app/mix-fast-pagamento/src/test/java/br/com/postech/mixfastpagamento/entrypoints/controller/v1/pagamento/: PagamentoControllerTest.java
infra/terraform/: aws-auto-scaling.tf  aws-iam-role-policy.tf  aws-security-group.tf  main.tf  outputs.tf  variables.tf  versions.tf
